# Cloud Run Backend Dockerfile
# Based on the main Dockerfile but optimized for Cloud Run deployment

# Use the existing Dockerfile as base build
FROM ghcr.io/metatool-ai/metamcp:latest AS base

# Cloud Run specific stage
FROM base AS cloud-run-backend

# Ensure we're running as root for system installations
USER root

# Cloud Run environment setup
ENV PORT=8080
ENV NODE_ENV=production

# Create a non-root user if not exists
RUN id -u nextjs &>/dev/null || useradd -r -d /app -s /bin/bash nextjs

# Install additional dependencies for MCP server management
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Copy Cloud Run specific entrypoint script
COPY microservices_deploy/backend-entrypoint.sh /app/
RUN chmod +x /app/backend-entrypoint.sh

# Switch to non-root user
USER nextjs

# Expose Cloud Run port
EXPOSE 8080

# Health check endpoint for Cloud Run
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/api/health || exit 1

# Use Cloud Run specific entrypoint - Run node directly
WORKDIR /app/apps/backend
CMD ["node", "dist/index.js"]