# Cloud Run Frontend Dockerfile
# Based on the main Dockerfile but optimized for Cloud Run deployment

# Use the existing Dockerfile as base build
FROM ghcr.io/metatool-ai/metamcp:latest AS base

# Cloud Run specific stage
FROM base AS cloud-run-frontend

# Cloud Run environment setup
ENV PORT=8080
ENV NODE_ENV=production
ENV NEXT_PUBLIC_VERCEL_URL=""

# Create a non-root user if not exists
USER root
RUN id -u nextjs &>/dev/null || useradd -r -d /app -s /bin/bash nextjs

# Copy Cloud Run specific entrypoint script
COPY cloud-run/frontend-entrypoint.sh /app/
RUN chmod +x /app/frontend-entrypoint.sh

# Switch to non-root user
USER nextjs

# Expose Cloud Run port
EXPOSE 8080

# Health check endpoint for Cloud Run
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/api/health || exit 1

# Use Cloud Run specific entrypoint
ENTRYPOINT ["/app/frontend-entrypoint.sh"]